.shopcategory-banner {
    display: block;
    margin: 30px auto;
    width: 82%;
}

.shopcategory-indexSort {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.shopcategory-sort {
    padding: 10px 20px;
    border-radius: 40px;
    border: 1px solid #888;
}

.shopcategory-indexSort p span {
    font-weight: 600;
}

.shopcategory-products {
    margin: 20px auto;
    width: 82%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 kolom */
    grid-template-rows: repeat(3, auto); /* 3 baris */
    gap: 20px;
    justify-content: center;
}

.shopcategory-loadmore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
    width: 233px;
    height: 69px;
    border-radius: 75px;
    background: #ededed;
    color: #787878;
    font-size: 18px;
    font-weight: 500;
}

@media(max-width:1280px){
    .shopcategory-banner{
        margin: 20px auto;
        width: 90%;
    }
    .shopcategory-indexSort{
        width: 90%;
        margin: auto;
    }
    .shopcategory-sort{
        padding: 5px 10px;
        font-size: 12px;
    }
    .shopcategory-indexSort p{
        font-size: 12px;
    }
    .shopcategory-products{
        width: 90%;
        margin: 10px auto;
        row-gap: 40px;
    }
    .shopcategory-products .item{
        margin: auto;
    }
    .shopcategory-loadmore{
        margin: 100px auto;
        width: 200px;
        height: 60px;
        font-size: 16px;
    }
}

@media (max-width: 1024px) {
    .shopcategory-products {
        grid-template-columns: repeat(3, 1fr); /* 3 kolom di layar medium */
        grid-template-rows: auto;
    }
}

@media (max-width: 800px) {
    .shopcategory-banner{
        width: 95%;
    }
    .shopcategory-products{
        width: 95%;
        grid-template-columns: repeat(2, 1fr); /* 2 kolom di layar kecil */
        grid-template-rows: auto;
    }
    .shopcategory-indexSort {
        display: flex;
        flex-direction: row; /* Tetap sejajar horizontal */
        justify-content: space-between; /* Memastikan tetap menyebar */
        align-items: center;
        text-align: left; /* Supaya teks tidak berada di tengah */
        gap: 0; /* Hapus gap agar tidak ada jarak besar */
    }
    .shopcategory-loadmore{
        margin: 60px auto;
        width: 150px;
        height: 40px;
        font-size: 13px;
    }
}

@media (max-width: 500px) {
    .shopcategory-products {
        grid-template-columns: 1fr; /* 1 kolom di layar sangat kecil */
    }
}
